<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in CSS</title>
    <style>
        h1{
    border: 11px solid black;
    /* border-left: ;
    border-right: ;
    border-top: ;
    border-bottom: ; */
    padding: 10px;

    /* short hand properties  */
    padding: 10px 20px 30px 40px;

    padding: 30px 60px;

    /* padding-top padding-bottom padding-left and padding-right  */
    margin: 36px;
    margin: 10px 20px 30px 40px;
    /* margin-top: ;,margin-bottom: ;,margin-right: ;,margin-left: ; */




    /* some important css properties :  */

    border-radius: 10px;

    width: 20px;
    height: 20%;
    /* background-image: url('https://www.w3schools.com/css/img_5terre_wide.jpg'); */
    background-image: linear-gradient(red, yellow);
        }
    </style>
</head>
<body>
    
    <h1>Box modal in CSS</h1>
</body>
</html>