<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML to Show the FLEX box</title>

    <style>
        .container{
            border: 1px solid;
            height: 300px;

            display: flex;
            row-gap: 10px;
            /* flex-direction: row;
            flex-direction: row-reverse; */

        }
        .item{
            width: 40px;
            height: 20px;
        }
        .item1{
            background-color: red;
           
        }
        .item2{
            background-color: blue;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: yellow;
           
        }
    </style>
</head>
<body>
    flex with display: 
    display :inline block inline-block none grid and flex

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    
</body>
</html>