<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID </title>

    <style>

        .grid-container{
            border: 2px solid black;
            /* height: 400px; */
            display: grid;
            /* grid-template-columns: auto auto auto auto 1fr;
            grid-template-rows: 10px auto 20px; */
            /* grid-template-columns: repeat(10,auto); */
            grid-template-columns: auto auto auto;


            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
           
        }
        .item{
            width: 50px;
            height: 50px;
            border: 1px solid;
            background-color: rgb(184, 119, 151);
        }
    </style>
</head>
<body>
    
    <h1>GRID in HTML</h1>


<div class="grid-container">
    <div class="item item-1">1</div>
    <div class="item item-1">2</div>
    <div class="item item-1">3</div>
    <div class="item item-1">4</div>
    <div class="item item-1">5</div>
    <div class="item item-1">6</div>
    <div class="item item-1">7</div>
    <div class="item item-1">8</div>
    <div class="item item-1">9</div>
   
</div>


</body>
</html>