<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivenss </title>

    <style>

body{
    background-color: red;
}
h1{
    font-size: 90px;
}

/* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
} */

/* @media screen and (max-width:700px) {
    body{
        background-color:blue;
    }
    h1{
        font-size: 60px;
    }
    
}
@media screen and (max-width:600px) {
    body{
        background-color:green;
    }
    h1{
        font-size: 40px;
    }
    
}
@media screen and (max-width:400px) {
h1{
color: white;
background-color: darkorange;
font-size: 20px;
    }
    
    
}
 */

/* @media screen and (min-width:400px) {
    
} */


@media screen and (min-width:700px) {
    body{
        background-color:blue;
    }
    h1{
        font-size: 60px;
    }
    
}
@media screen and (min-width:600px) {
    body{
        background-color:green;
    }
    h1{
        font-size: 40px;
    }
    
}
@media screen and (min-width:400px) {
h1{
color: white;
background-color: darkorange;
font-size: 20px;
    }
    
    
}
    </style>
</head>
<body>
    
    <h1>Making your sites responsive | with Media query</h1>
</body>
</html>